{
	"appId": "org.ilovefreegle.direct",
	"appName": "Freegle",
	"webDir": ".output/public",
	"bundledWebRuntime": false,
	"cordova": {
		"preferences": {
			"CameraUsesGeolocation": "true",
			"AndroidLaunchMode": "singleTask"
		}
	},
	"plugins": {
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		},
		"Badge": {
			"persist": true,
			"autoClear": false
		},
		"GoogleAuth": {
			"scopes": [
				"profile",
				"email"
			],
			"serverClientId": "423761283916-1rpa8120tpudgv4nf44cpmlf8slqbf4f.apps.googleusercontent.com",
			"forceCodeForRefreshToken": true
		}
	}
}
